zucadb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb1df12361e1719_zucadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zucadb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb1df12361e1719_zucadb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zucadb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb1df12361e1719_zucadb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zucadb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb1df12361e1719_zucadb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zucadb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb1df12361e1719_zucadb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



